@media all and (max-width: 1160px) {
    .gallery-works {
        justify-content: center;
        & .work {
            max-width: 300px;
            height: 300px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
    }
}

@media all and (max-width: 1100px) {
    .gallery-works {
        & .work {
            max-width: 250px;
            height: 250px;
        }
    }
    .preview .description .close-btn {
        left: 25px;
        bottom: 20px;
    }
}
@media all and (max-width: 1016px) {
    h1 {
        & .akcent {
            left: 8%;
        }
    }
    .about-slider {
        & .slick-dots {
            bottom: -30px;
        }
    }
    .slider-bg {
        &::after {
        width: 100%; 
        }   
    }
    .preview {
        & .description {
            padding: 15px 50px;
            h4 {
                margin-bottom: 15px;
            }
        }
    } 
}
@media all and (max-width: 991px) {
    h1 {
        & .top-akcent {
            right: 17%;
        }
    }    
}
@media all and (max-width: 978px) {
    h1 {
        & .top-akcent {
            right: 15%;
        }
        & .akcent {
            left: 7%;
        }
    }    
}
@media all and (max-width: 955px) {
    h1 {
        & .akcent {
            left: 6%;
        }
    }    
}
@media all and (max-width: 940px) {
    h1 {
        & .top-akcent {
            right: 15%;
        }
        & .akcent {
            left: 5%;
        }
    }
    .slider-bg {
        width: 45%;
        & .slide-preview {
            width: 373px;
            height: 473px;
        }
    }
    .our-description {
        max-width: 48%;
    }
}
@media all and (max-width: 920px) {
    h1 {
        & .top-akcent {
            right: 14%;
        }
    }       
}
@media all and (max-width: 910px) {
    h1 {
        & .akcent {
            left: 4%;
        }
    }    
}
@media all and (max-width: 895px) {
    h1 {
        & .top-akcent {
            right: 13%;
        }
        & .akcent {
            left: 3%;
        }
    }    
}
@media all and (max-width: 875px) {
    h1 {
        & .top-akcent {
            right: 12%;
        }
        & .akcent {
            left: 1%;
        }
    }
    .about-slider {
        & .slick-dots {
            bottom: 5px;
        }
    }
    .slider-bg {
        width: 45%;
        & .slide-preview {
            width: 353px;
            height: 473px;
        }
        &::after {
        height: 65%; 
        }   
    } 
    .services-content {
        grid-template-rows: 380px repeat(2, 370px);
    }   
}
@media all and (max-width: 842px) {
    .title {
        margin-bottom: 30px;
    }
    .about-slider {
        & .wr-slider {
            flex-direction: column;
            align-items: center;
        }
    }
    .slider-bg {
        width: 90%;
        margin-bottom: 80px;
        &::after {
            width: 63%;
            height: 86%;
        }
    }
    .our-description{
        max-width: 90%;
        align-items: center;
        p {
            text-align: center;
        }
    }
    .about-slider {
        & .slick-dots {
            left: 27%;
            bottom: 42%;
        }
    }
    .gallery-works {
        & .work {
            max-width: 190px;
            height: 190px;
        }
    }
    .preview {
        & .description {
            h4 {
            font-size: 18px; 
            } 
            p {
            font-size: 15px;    
            }  
        }
    }
}
@media all and (max-width: 825px) {
    h1 {
        & .top-akcent {
            right: 9%;
        }
        & .akcent {
            left: 13%;
        }
    }    
}
@media all and (max-width: 790px) {
    h1 {
        & .top-akcent {
            right: 7%;
        }
        & .akcent {
            left: 11%;
        }
    }    
}
@media all and (max-width: 782px) {
    .about-slider {
        & .slick-dots {
            bottom: 44%;
        }
    }
    .slider-bg {
        &::after {
        width: 66%; 
        }   
    }    
}
@media all and (max-width: 750px) {
    h1 {
        & .top-akcent {
            right: 5%;
        }
        & .akcent {
            left: 9%;
        }
    }    
}
@media all and (max-width: 715px) {
    h1 {
        & .top-akcent {
            right: 2%;
        }
        & .akcent {
            left: 6%;
        }
    }
    .intro-box {
        .glass-icon {
            right: 30px; 
        }
    } 
    .section-subtitle {
        text-align: center;
    } 
    .slider-bg {
        &::after {
        width: 72%; 
        }   
    }
    .services-content {
        grid-template-rows: repeat(3, 320px);
        & .service-preview1,
        & .service-preview2,
        & .service-preview3,
        & .service-preview4,
        & .service-preview5,
        & .service-preview6 {
            padding-top: 10%;        
        }         
    }
    .preview {
        h3,
        .info-btn {
            font-size: 18px;
        }
        p{
            font-size: 14px;
        }
    }
    .preview {
        & .description {
            padding: 15px 20px;
            h4 {
                font-size: 16px;
            }
            p {
                font-size: 13px;
            }
        }
    }         
}
@media all and (max-width: 674px) {
    h1 {
        & .top-akcent {
            right: 0%;
        }
        & .akcent {
            left: 4%;
        }
    }    
}

@media all and (max-width: 663px) {
    h1 {
        font-size: 40px;
        & .top-akcent {
            width: 230px;
            height: 50px;
            top: -2%;
            right: 3%;
        }
        & .akcent {
            width: 200px;
            height: 50px;
            top: 18%;
            left: 9%;
        }
    }    
    .gallery-works {
        & .work {
            max-width: 140px;
            height: 140px;
        }
    }
}
@media all and (max-width: 635px) {
    h1 {
        & .top-akcent {
            right: 1%;
        }
        & .akcent {
            left: 7%;
        }
    } 
    .slider-bg {
        &::after {
        width: 82%; 
        }   
    }
    .services-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 320px); 
        & .service-preview1,
        & .service-preview2,
        & .service-preview3,
        & .service-preview4,
        & .service-preview5,
        & .service-preview6 {
            grid-column: 1/3; 
        }
    }
    .preview {
        & .description {
            padding: 15px 50px;
            h4 {
                font-size: 16px;
            }
            p {
                font-size: 14px;
            }
        }
    }                  
}
@media all and (max-width: 610px) {
    h1 {
        & .top-akcent {
            right: -1%;
        }
        & .akcent {
            left: 5%;
        }
    }    
}
@media all and (max-width: 599px) {
    h1 {
        font-size: 30px;
        margin-bottom: 14vh;
        & .top-akcent {
            width: 170px;
            height: 35px;
            top: 0;
            right: 10%;
        }
        & .akcent {
            width: 160px;
            height: 35px;
            top: 20%;
            left: -1%;
        }
    }
    .intro-box {
        & .glass-icon {
            height: 65px;
            width: 55px;
        } 
    }
    .section-title {  
        font-size: 30px;
    }
}
@media all and (max-width: 580px) {
    h1 {
        & .top-akcent {
            right: 9%;
        }
        & .akcent {
            left: 12%;
        }
    }    
}
@media all and (max-width: 555px) {
    h1 {
        & .top-akcent {
            right: 7%;
        }
        & .akcent {
            left: 12%;
        }
    } 
    .slider-bg {
        &::after {
        width: 95%; 
        }   
    }
    .about-slider {
        & .slick-dots {
            bottom: 47%;
        }
    }             
}
@media all and (max-width: 530px) {
    h1 {
        & .top-akcent {
            right: 5%;
        }
        & .akcent {
            left: 9%;
        }
    } 
    .slider-bg {
        &::after {
        width: 97%; 
        }   
    }
    .about-slider {
        & .slick-dots {
            bottom: 48%;
        }
    }              
}
@media all and (max-width: 512px) {
    h1 {
        
        & .top-akcent {
            right: 3%;
        }
        & .akcent {
            left: 7%;
        }
    } 
    .slider-bg {
        &::after {
        width: 99%; 
        }   
    }
    .our-description h3 {
        text-align: center;
    }   
    .gallery-works {
        & .work {
            max-width: 105px;
            height: 105px;
        }
    }
}
@media all and (max-width: 471px) {
    h1 {
        font-size: 27px;
        & .top-akcent {
            top: -3%;
        }
        & .akcent {
            top: 18%;
        }
    }
    .intro-box {
        a {
            font-size: 14px;
            width: 200px;
            height: 45px;
        }
        & .glass-icon {
            bottom: -30%; 
        } 
    }
    .slider-bg {
        &::after {
        width: 110%; 
        }   
    } 
    .about-slider {
        & .slick-dots {
            bottom: 51%;
        }
    }                   
}
@media all and (max-width: 460px) {
    h1 {
        & .top-akcent {
            right: -1%;
        }
        & .akcent {
            left: 3%;
        }
    } 
    .preview {
        & .description {
            padding: 10px 20px;
            h4 {
                font-size: 14px;
            }
            p {
                font-size: 13px;
            }
            & .close-btn {
                width: 12px;
                height: 12px;
            }
        }
    }            
}
@media all and (max-width: 432px) {
    h1 {
        & .top-akcent {
            top: 14%;
            right: 28%;
        }
        & .akcent {
            width: 150px;
            top: 33%;
            left: 2%;
        }
    } 
}
@media all and (max-width: 424px) {
    .about-slider {
        & .slick-dots {
            bottom: 56%;
        }
    } 
    .slider-bg { 
        & .slide-preview {
            width: 333px;
            height: 410px;
        }
    }             
}
@media all and (max-width: 385px) {
    h1 {
        margin-bottom: 8vh;
        & .top-akcent {
            top: 12%;
            right: 25%;
        }
        & .akcent {
            top: 28%;
            left: 27%;
        }
    }
    .about-slider {
        & .slick-dots {
            bottom: 58%;
        }
    } 
    .slider-bg { 
        & .slide-preview {
            width: 295px;
            height: 370px;
        }
    }                 
}
@media all and (max-width: 370px) {
    h1 {
        & .top-akcent {
            right: 20%;
        }
        & .akcent {
            left: 22%;
        }
    } 
    .about-slider {
        & .slick-dots {
            bottom: 60%;
        }
    }
    .preview {
        & .description {
            p {
                font-size: 12px;
            }
        }
    }             
}
@media all and (max-width: 320px) {
    h1 {
        & .top-akcent {
            right: 20%;
        }
        & .akcent {
            left: 22%;
        }
    } 
    .about-slider {
        & .slick-dots {
            bottom: 67%;
        }
    } 
    .slider-bg { 
        & .slide-preview {
            width: 235px;
            height: 300px;
        }
    } 
    .our-description h4 {
        text-align: center;
    }                   
}